\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {subsection}{\numberline {1.1}Ziel}{2}
\contentsline {subsection}{\numberline {1.2}Technische Umgebung}{2}
\contentsline {subsection}{\numberline {1.3}Struktur der Containerdatei}{2}
\contentsline {subsection}{\numberline {1.4}Projektstruktur}{2}
\contentsline {section}{\numberline {2}Implementierung}{3}
\contentsline {subsection}{\numberline {2.1}Superblock}{3}
\contentsline {subsection}{\numberline {2.2}DMAP}{3}
\contentsline {subsection}{\numberline {2.3}FAT}{3}
\contentsline {subsection}{\numberline {2.4}ROOT}{4}
\contentsline {subsection}{\numberline {2.5}FilesystemIO}{5}
\contentsline {subsection}{\numberline {2.6}Persistenz}{6}
\contentsline {subsection}{\numberline {2.7}Pufferung}{6}
\contentsline {section}{\numberline {3}Optimierungen}{6}
\contentsline {subsection}{\numberline {3.1}FAT Performance}{6}
\contentsline {section}{\numberline {4}Hall of Bugs}{7}
\contentsline {subsection}{\numberline {4.1}-1 = 65536?}{7}
