\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technische Umgebung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktur der Containerdatei}{1}}
\newlabel{subsec:struktur}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektstruktur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superblock}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMAP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FAT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROOT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FilesystemIO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Persistenz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pufferung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimierungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FAT Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hall of Bugs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}-1 = 65536?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valgrind Leak}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Read / Write}{6}}
